total 52
drwxr-xr-x 2 root root  303 Sep  4 16:08 .
drwxr-xr-x 6 root root  121 Sep  4 14:46 ..
-rwxr--r-- 1 root root   32 Sep  4 14:55 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 15:10 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 15:15 2-hellofile
-rw-r--r-- 1 root root 4096 Sep  4 15:14 .2-hellofile.swp
-rwxr--r-- 1 root root   39 Sep  4 15:17 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 15:19 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 15:22 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 15:25 6-third_line
-rwxr--r-- 1 root root   80 Sep  4 16:04 7-file
-rwxr--r-- 1 root root   36 Sep  4 16:07 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 16:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  726 Sep  4 15:27 iacta
-rw-r--r-- 1 root root    0 Sep  4 16:08 ls_cwd_content
-rw-r--r-- 1 root root   62 Sep  4 14:47 README.md
